*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans';
}
.grid-container{
    display: grid;
    grid-template-areas:
    'left-section middle-section right-section';
    grid-gap: 40px;
}
.profile_pic{
   height: 50vh;
   width: 70vh;
   margin-left: 50%;
   margin-top: 2%;
   border-radius: 10%;
}
.middle-section{
    grid-area: middle-section;
}
h1,h2{
    font-family: 'Roboto';
}
 .basic-information{
   padding: 20px 10px 20px 10px;
   margin-right: 200px;
} 
.right-section{
    padding: 20px 10px 20px 10px;
    grid-area: right-section;
}
.skills{
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 2px;
}
.checked{
    color: #f56404;
}
h1{
    opacity: 0.5;
    margin-bottom: 20px;
}
h2{
    color: #f56404;
}
.dash{
    height: 5px;
    width: 40px;
    background-color: #f56404;
    margin-bottom: 20px;
    margin-top: 5px;
}
li{
    list-style: none;
    margin-bottom: 15px;
}
.educational-background{
margin-top: 20px;
}
.accounts{
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 20px;
    margin-top: 20px;
}
.skills h2{
    margin-bottom: 20px;
}
.accounts h2{
    margin-bottom: 15px;
}
.experience{
    margin-top: ;
}
 @media(max-width:1299px){
    .grid-container{
        grid-template-areas: 
        'left-section middle-section'
        'left-section right-section';
    }
    .profile_pic{
        height: 60vh;
        width: 70vh;
    }
}
@media(max-width:1100px){
    .grid-container{
        grid-template-areas: 
        'left-section'
        'middle-section'
        'right-section';
        grid-gap: 20px;
    }
    .profile_pic{
         height: 50vh;
         width: 60vh;
         margin-left: 15%;
         margin-top: 10%;
    }
}
@media(max-width:900px){
    .grid-container{
        grid-template-areas: 
        'left-section'
        'middle-section'
        'right-section';
        width: 90%;
        margin: auto;
        grid-gap: 20px;
    }
    .profile_pic{
        height: 45vh;
        width: 55vh;
        margin-left: 15%;
        margin-top: 10%;
    }
}
@media(max-width:700px){
    .grid-container{
        grid-template-areas:
        'left-section'
        'middle-section'
        'right-section';
        grid-gap: 20px;
        width: 90%;
        margin: auto;
    }
    .profile_pic{
        height: 40vh;
        width: 50vh;
        margin-left: 15%;
        margin-top: 10%;
    }
} 